{
  "build": {
    "dev": {
      "distribution": "internal",
      "credentialsSource": "local"
    },
    "production": {
      "distribution": "store",
      "credentialsSource": "local"
    }
  }
}
